* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  color: #161616;
  margin: 0;
}
main {
  display: block;
}
section,
footer,
header,
nav {
  display: block;
}
table {
  border-collapse: collapse;
}
select {
  line-height: 2.6;
  background-repeat: no-repeat;
  border-radius: 0;
  display: block;
  font-family: inherit;
  font-size: 1.6rem;
  height: 4.8rem;
  box-sizing: border-box;
  max-width: 80rem;
  text-transform: none;
}
button {
  border: none;
  cursor: pointer;
  text-transform: none;
}
img {
  border: 0;
}
h1,
h3,
h2,
p {
  margin-top: 0;
  margin-bottom: 0;
}
h1 {
  margin: 0.67em 0;
}
button {
  background-color: transparent;
  padding: 0;
  text-transform: none;
  overflow: visible;
  color: inherit;
  font: inherit;
  margin: 0;
}
ul li {
  list-style-type: none;
}
ul {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}
a {
  background-color: transparent;
}
a:hover {
  outline: 0;
}

.main-nav {
  position: sticky;
  top: 0;
  background-color: #000;
  z-index: 400;
}

@media (min-width: 52.5em) {
  .main-nav__desktop-top-nav {
    display: block;
  }
}

@media (min-width: 52.5em) {
  .global-top-nav {
    position: sticky;
    top: 0;
    height: 4.4rem;
    background-color: #000;
    border-bottom: 0.1rem solid #616161;
  }
}

@media (min-width: 52.5em) {
  .global-top-nav__container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
    background: radial-gradient(
      96.8% 493.26% at 100% 93.41%,
      rgba(254, 11, 7, 0.219) 0,
      rgba(148, 4, 1, 0) 100%
    );
    padding: 0;
  }
}

@media (min-width: 52.5em) {
  .global-top-nav__menu-list {
    height: 4.4rem;
    justify-content: flex-end;
    flex-flow: row wrap;
    overflow-y: hidden;
    display: flex;
  }
}

@media (min-width: 52.5em) {
  .global-top-nav__item {
    display: flex;
    align-items: center;
    padding: 0 1.5rem;
    height: 4.4rem;
  }
}

@media (min-width: 52.5em) {
  .global-top-nav__link {
    color: #fff;
    font-size: 1.5rem;
    line-height: 1;
    padding: 0;
    text-decoration: none;
  }
}

@media (min-width: 52.5em) {
  .global-top-nav__subcription-list {
    display: flex;
    flex-flow: row wrap;
  }
}

@media (min-width: 52.5em) {
  .global-top-nav__link.timingpass {
    background-image: url(https://www.motogp.com/resources/v7.6.8/i/svg-files/elements/motogp-timingpass-logo-white.svg);
  }
}
.global-top-nav__link.timingpass {
  color: transparent;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
}

@media (min-width: 52.5em) {
  .global-top-nav__link.videopass {
    background-image: url(https://www.motogp.com/resources/v7.6.8/i/svg-files/elements/motogp-videopass-logo-white.svg);
  }
}
.global-top-nav__link.videopass {
  color: transparent;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
}

.global-top-nav__subscribe-container {
  display: flex;
}

@media (min-width: 52.5em) {
  .global-top-nav__subscribe-btn {
    font-size: 1.4rem;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    font-weight: bold;
    line-height: 1;
    margin: auto 3.2rem auto 1.2rem;
    padding: 1rem 2.8rem;
  }
}
.global-top-nav__subscribe-btn {
  color: #fff;
  background-color: #de3023;
  text-transform: uppercase;
  border-radius: 0.4rem;
  text-decoration: none;
  width: 100%;
}

@media (min-width: 52.5em) {
  .global-top-nav__fim {
    display: flex;
    align-items: center;
  }
}
@media (min-width: 52.5em) {
  .global-top-nav__fim::before {
    display: block;
    position: relative;
    content: "";
    width: 0.1rem;
    height: 3.2rem;
    background-color: #616161;
  }
}

@media (min-width: 52.5em) {
  .global-top-nav__fim-logo {
    display: flex;
    align-items: center;
    position: relative;
    width: 5.4rem;
    height: 1.9rem;
    background-image: url(https://www.motogp.com/resources/v7.6.8/i/svg-files/elements/fim-logo-75.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    margin: 0 1.4rem;
  }
}

.main-nav__container {
  display: grid;
  grid-template-rows: 1fr;
}

.main-nav__wrapper {
  height: 100%;
  overflow: hidden;
}

@media (min-width: 52.5em) {
  .main-nav__content {
    padding: 1.2rem 4rem 1.2rem 1.2rem;
    justify-content: flex-start;
  }
}
.main-nav__content {
  display: flex;
  align-items: center;
  width: 100vw;
  position: relative;
  background: radial-gradient(
    96.8% 493.26% at 100% 93.41%,
    rgba(254, 11, 7, 0.219) 0,
    rgba(148, 4, 1, 0) 100%
  );
}

.main-nav__overlay-menu-btn {
  height: 3.1rem;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  cursor: pointer;
  border: none;
}
.main-nav__overlay-menu-btn svg {
  width: 1.2rem;
  height: 0.8rem;
}

@media (min-width: 52.5em) {
  .main-nav__logo-75 {
    width: 13.8rem;
    height: 4.5rem;
    position: relative;
    left: 0;
    transform: none;
  }
}
.main-nav__logo-75 {
  background-image: url(https://www.motogp.com/resources/v7.6.8/i/svg-files/elements/motogp-logo-75.svg);
  display: block;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
}

@media (min-width: 52.5em) {
  .main-nav__menu-container {
    display: block;
    padding: 0 2.4rem;
    align-content: center;
    width: auto;
    overflow: hidden;
  }
}

@media (min-width: 52.5em) {
  .main-nav__menu-list {
    display: flex;
    gap: 1rem;
    height: 4.5rem;
    flex-flow: row wrap;
    overflow-y: hidden;
  }
}

@media (min-width: 52.5em) {
  .main-nav__item {
    display: flex;
    align-items: center;
  }
}

@media (min-width: 52.5em) {
  .main-nav__link {
    color: #fff;
    font-size: 1.8rem;
    line-height: 1.8rem;
    letter-spacing: -0.04rem;
    text-decoration: none;
    white-space: nowrap;
    padding: 0.7rem 1.4rem 1rem;
    height: 4.5rem;
    border-radius: 1.2rem;
    display: flex;
    align-items: center;
  }
}
@media (min-width: 52.5em) {
  .main-nav__link:hover {
    background-color: #de3023;
  }
}

@media (min-width: 52.5em) {
  .sso {
    display: flex;
    gap: 1rem;
    align-items: center;
    height: 4.5rem;
    margin-left: auto;
  }
}
@media (min-width: 52.5em) {
  .sso::after {
    font-size: 1.6rem;
    color: #fff;
    content: "|";
    order: 2;
  }
}

@media (min-width: 52.5em) {
  .sso--main-bar .sso__login-btn {
    display: block;
  }
}
@media (min-width: 52.5em) {
  .sso__login-btn {
    font-size: 1.6rem;
    color: #fff;
  }
}
.sso__login-btn {
  white-space: nowrap;
  text-decoration: none;
  align-items: center;
}

@media (min-width: 52.5em) {
  .sso__register-btn {
    font-size: 1.6rem;
    color: #fff;
    order: 3;
  }
}
.sso__register-btn {
  white-space: nowrap;
  display: flex;
  align-items: center;
  text-decoration: none;
}

@media (min-width: 52.5em) {
  .sso--main-bar .sso__register-btn-text {
    display: block;
  }
}
.sso__register-btn-text--bold {
  font-weight: 700;
}

@media (min-width: 52.5em) {
  .sso__picture {
    margin: 0 0 0 1rem;
  }
}
.sso__picture {
  display: flex;
  align-items: center;
  width: 3.2rem;
  height: 3.2rem;
  order: 4;
}

@media (min-width: 52.5em) {
  .sso svg {
    width: 3rem;
    height: 2.5rem;
    filter: invert(1);
  }
}
.icon {
  display: block;
  fill: #000;
}
.default-template {
  background: #f4f4f4;
}

.content-hero {
  position: relative;
}

@media (min-width: 64.0625em) {
  .content-hero__header {
    position: absolute;
    top: 0;
    z-index: 100;
    background-color: transparent;
  }
}
@media (min-width: 52.5em) {
  .content-hero__header {
    font-size: 5.2rem;
    line-height: 4.8rem;
    text-align: left;
    padding: 1.6rem 4.8rem;
  }
}
.content-hero__header {
  color: #fff;
  width: 100%;
}

@media (min-width: 52.5em) {
  .content-hero__container {
    height: 81.2rem;
  }
}
.content-hero__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  position: relative;
  color: #fff;
  text-decoration: none;
}

@media (min-width: 64.0625em) {
  .content-hero__background {
    position: absolute;
    top: 0;
  }
}
.content-hero__background {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #000;
}

.content-hero__background .lazy-image-wrapper {
  width: 100%;
  height: 100%;
}
.u-observed {
  min-width: 0.1rem;
  min-height: 0.1rem;
}

.content-hero__background .picture__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.fade-in-on-load.is-loaded {
  opacity: 1;
}
.picture__img {
  max-width: 100%;
}

@media (min-width: 64.0625em) {
  .content-hero__background-gradient {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      0deg,
      #0a0101,
      rgba(10, 1, 1, 0.75) 50%,
      rgba(10, 1, 1, 0) 80%,
      transparent 0,
      #000 92%
    );
  }
}

@media (min-width: 64.0625em) {
  .content-hero__container-details {
    bottom: 13.8rem;
  }
}
.content-hero__container-details {
  position: absolute;
  width: 100%;
  display: flex;
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
}

.content-hero__tags {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  padding: 0 1.6rem;
}

@media (min-width: 52.5em) {
  .content-hero__motogp-news {
    font-size: 2.4rem;
    line-height: 3.2rem;
  }
}
.content-hero__motogp-news {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  letter-spacing: -0.04em;
  color: #fff;
}

@media (min-width: 64.0625em) {
  .content-hero__title {
    font-size: 7.2rem;
    line-height: 7.5rem;
    padding: 0 15rem;
  }
}
.content-hero__title {
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

@media (min-width: 52.5em) {
  .content-hero__cta {
    margin: 3.4rem 0 4.8rem;
  }
}
.content-hero__cta {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 1.4rem;
  line-height: 1;
  text-transform: uppercase;
  background-color: #c80502;
  border-radius: 0.4rem;
  text-decoration: none;
  color: #fff;
  padding: 1.3rem 1.6rem 1.4rem;
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.categories-rail {
  position: relative;
  padding: 0 4.8rem;
}
.slider {
  overflow-x: hidden;
}

.widget {
  margin: 3.96rem auto 6rem;
}

.categories-rail__wrapper {
  width: 100%;
  position: relative;
}

.categories-rail--no-hover .categories-rail__slider {
  display: flex;
  justify-content: center;
}
.categories-rail__slider {
  padding-bottom: 0;
}

.slider__item .is-active {
  pointer-events: all;
}
@media (min-width: 64.0625em) {
  .categories-rail__item {
    height: 10rem;
    width: 17rem;
  }
}
.categories-rail__item {
  border-radius: 0.4rem;
  position: relative;
  padding: 0 2.8rem;
  justify-content: center;
  align-items: center;
}

.slider__item {
  flex-shrink: 0;
  overflow: hidden;
  margin: 13px;
  transition: transform 0.3s cubic-bezier(0, 0.4, 0.5, 1) 0.05s;
  cursor: pointer;
}

.categories-rail__item-link {
  color: inherit;
  text-decoration: none;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.categories-rail__background-container::after {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url(../i/svg-files/elements/motogp-background-category-card.svg);
  background-repeat: no-repeat;
}
.categories-rail__background-container {
  position: absolute;
  inset: 0;
  background-color: #171c21;
}
.categories-rail__title {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-align: center;
  font-size: 2.4rem;
  line-height: 2.4rem;
  z-index: 1;
  color: #fff;
}

@media (min-width: 64.0625em) {
  .content-hero--single-item .content-hero__container {
    height: 67.4rem;
  }
}

@media (min-width: 64.0625em) {
  .content-hero--single-item .content-hero__container-details {
    bottom: 0;
  }
}

.widget ~ .widget {
  margin-top: 0;
}
@media (min-width: 52.5em) {
  .single-promo {
    padding: 0 4.8rem;
  }
}

@media (min-width: 52.5em) {
  .single-promo__container {
    min-height: 40rem;
    height: auto;
    justify-content: center;
  }
}
.single-promo__container {
  display: flex;
  flex-flow: column wrap;
  gap: 1.6rem;
  width: 100%;
}

@media (min-width: 52.5em) {
  .single-promo__promo-container .left-aligned {
    flex-direction: row;
  }
}
@media (min-width: 52.5em) {
  .single-promo__promo-container {
    display: flex;
    gap: 4.8rem;
    padding: 0;
    align-items: center;
  }
}

@media (min-width: 52.5em) {
  .single-promo__promo-image {
    flex: 0 0 50%;
    min-height: 40rem;
    margin-bottom: 0;
  }
}
.single-promo__promo-image {
  position: relative;
  width: 100%;
  height: 19.4rem;
  border-radius: 0.4rem;
}

@media (min-width: 52.5em) {
  .single-promo__promo-image img {
    width: 100%;
    max-height: 40rem;
  }
}
.single-promo__promo-image img {
  border-radius: 0.4rem;
}
.object-fit-cover-picture__img {
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  object-position: center;
  font-family: "object-fit: cover; object-position: center";
}

@media (min-width: 52.5em) {
  .single-promo__promo-text {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: flex-start;
  }
}

@media (min-width: 52.5em) {
  .single-promo__promo-title {
    font-size: 4rem;
    line-height: 4rem;
  }
}
.single-promo__promo-title {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: #171c21;
  margin-bottom: 1.6rem;
  display: flex;
  text-decoration: none;
}

@media (min-width: 52.5em) {
  .single-promo__promo-description {
    font-size: 2rem;
    line-height: 3rem;
  }
}
.single-promo__promo-description {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  letter-spacing: -0.04em;
  color: #33383e;
  margin-bottom: 2.5rem;
}

.single-promo__promo-button {
  text-transform: uppercase;
  padding: 1.3rem 4rem;
}

.cta {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 1.4rem;
  line-height: 1;
  font-weight: 800;
  display: inline-flex;
  position: relative;
  border: none;
  border-radius: 0.5rem;
  color: #fff;
  text-align: left;
  text-decoration: none;
  vertical-align: middle;
  white-space: normal;
  cursor: pointer;
  user-select: none;
  background-color: #c80502;
  background-image: none;
  box-shadow: 0.2rem 0.4rem 1rem 0 hsla(0, 0%, 9%, 0.1);
  touch-action: manipulation;
  align-items: center;
  justify-content: center;
}

.footer__logo-container {
  display: flex;
  justify-content: center;
  border-top: 0.1rem solid #ececec;
  margin: 0 auto;
  padding: 2.4rem 0;
}

.footer__logo {
  position: relative;
  background-image: url(https://www.motogp.com/resources/v7.7.1/i/svg-files/elements/motogp-logo.svg);
  background-repeat: no-repeat;
  background-size: contain;
  width: 8.8rem;
  height: 4.8rem;
}
.footer-sponsors__container {
  border-top: 0.1rem solid #ececec;
  padding-top: 1.6rem;
}
.footer-sponsors__title {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 1.4rem;
  line-height: 1.6rem;
  letter-spacing: -0.01rem;
  color: #9fa0a4;
  text-align: center;
  margin-bottom: 0.8rem;
}
.footer-sponsors__list {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

@media (min-width: 40em) {
  .footer-sponsors__sponsor {
    width: 11.1%;
    height: 8.6rem;
  }
}
.footer-sponsors__sponsor {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (min-width: 40em) {
  .footer-sponsors__sponsor .u-observed {
    display: flex;
    align-items: center;
    width: 6rem;
    height: 6rem;
  }
}

@media (min-width: 52.5em) {
  .footer__menu-container {
    display: flex;
    flex-flow: row;
    padding: 3.2rem 3rem 4.8rem;
    gap: 4rem;
  }
}
.footer__menu-container {
  justify-content: center;
  border-top: 0.1rem solid #ececec;
}

@media (min-width: 52.5em) {
  .footer__menu-section {
    text-align: left;
    margin: 0 3rem;
  }
}
.footer__menu-section {
  position: relative;
}
.footer__menu-title {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: bold;
  font-size: 1.8rem;
  line-height: 1.6rem;
  margin-bottom: 1.6rem;
}
.footer__menu-list {
  display: flex;
  flex-flow: column;
  gap: 1.6rem;
}
.footer__menu-link {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 1.4rem;
  line-height: 1.6rem;
  text-decoration: none;
  color: rgba(0, 0, 0, 0.56);
}
@media (min-width: 52.5em) {
  .footer__copyright {
    padding: 1.6rem 4.8rem;
  }
}
.footer__copyright {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 1.4rem;
  line-height: 1.6rem;
  letter-spacing: -0.01rem;
  color: rgba(0, 0, 0, 0.56);

  border-top: 0.1rem solid #ececec;
}

.active {
  display: block !important;
}
.in-active {
  display: none;
}

.tabs-header {
  background: #000;
  z-index: 200;
  position: relative;
}

@media (min-width: 52.5em) {
  .tabs {
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    border-bottom: 0.05rem solid rgba(51, 56, 62, 0.5);
  }
}
.tabs {
  background: radial-gradient(
    96.8% 493.26% at 100% 93.41%,
    rgba(254, 11, 7, 0.219) 0,
    rgba(148, 4, 1, 0) 100%
  );
  padding-left: 0;
  padding-right: 0;
  z-index: 10;
  position: relative;
}

@media (min-width: 52.5em) {
  .tabs__list {
    padding-left: 4.8rem;
    padding-right: 4.8rem;
  }
}
@media (min-width: 40em) {
  .tabs__list--center {
    overflow-x: auto;
    overflow-y: hidden;
    display: flex;
    justify-content: flex-start;
  }
}

.tabs__link.is-active::after {
  position: absolute;
  background-image: url(https://www.motogp.com/resources/v7.7.1/i/svg-files/elements/tab-underline.svg);
  background-repeat: no-repeat;
  background-position: 0;
  content: "";
  width: 4.6rem;
  height: 0.6rem;
  bottom: 0;
  right: 50%;
  transform: translate(50%);
}
.tabs__link.is-active {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: bold;
}
@media (min-width: 52.5em) {
  .tabs__link {
    font-size: 2rem;
  }
}
.tabs__link {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serifS;
  cursor: pointer;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  position: relative;
  display: block;
  padding: 2rem 0;
  min-width: 5rem;
  text-align: center;
  white-space: nowrap;
}
.tabs__link::after {
  position: absolute;
  background-image: url(https://www.motogp.com/resources/v7.7.1/i/svg-files/elements/tab-underline.svg);
  background-repeat: no-repeat;
  background-position: 0;
  content: "";
  width: 4.6rem;
  bottom: 0;
  right: 50%;
  transform: translate(50%);
  height: 0;
}

.tabs__item + .tabs__item {
  margin-left: 4rem;
}

.profile-tabs {
  background: #fff;
}

.profile-tabs .tabs {
  background: radial-gradient(
    96.8% 493.26% at 100% 93.41%,
    rgb(69, 17, 16) 0,
    rgb(0, 0, 0) 100%
  );
}

.tabs__tab-content--grey {
  background: #f9f9f9;
}

.widget-header {
  display: flex;
  flex-flow: row wrap;
  position: relative;
  gap: 0.8rem;
}

@media (min-width: 52.5em) {
  h2.widget-header__title::before {
    width: 2.1rem;
    height: 2.6rem;
  }
}
h2.widget-header__title::before {
  display: flex;
  position: relative;
  content: "";
  background-image: url(https://www.motogp.com/resources/v7.8.0/i/svg-files/elements/widget-header.svg);
  background-repeat: no-repeat;
  background-size: contain;
}

@media (min-width: 52.5em) {
  h2.widget-header__title {
    font-size: 3.7rem;
  }
}
h2.widget-header__title {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  display: flex;
  align-items: baseline;
  gap: 0.4rem;
  text-transform: capitalize;
}
@media (min-width: 52.5em) {
  .widget-header__title {
    flex: none;
  }
}
.widget-header__title {
  order: 1;
}
